# gefrierschrank

./: CLAUDE.md  FUTURE_IMPROVEMENTS.md  PHASE1_COMPLETION_REPORT.md  PHASE2_PLANNING.md  README-SCRIPTS.md  UMSETZUNGSPLAN.md  dev.sh  secrets.md  start.sh  stop.sh  website_prd_template.md
.claude/: settings.local.json
backend/: pom.xml
backend/data/: gefrierschrank_db.mv.db  gefrierschrank_db.trace.db
backend/src/main/java/com/gefrierschrank/app/: GefrierschrankApplication.java
backend/src/main/java/com/gefrierschrank/app/config/: DataInitializer.java  DevelopmentSecurityConfig.java  SecurityConfig.java
backend/src/main/java/com/gefrierschrank/app/constants/: AppConstants.java
backend/src/main/java/com/gefrierschrank/app/controller/: AuthController.java  CategoryController.java  FileUploadController.java  ItemController.java  UserController.java
backend/src/main/java/com/gefrierschrank/app/dto/: CategoryDto.java  CreateItemRequest.java  CreateUserRequest.java  CsvImportRequest.java  CsvItemDto.java  ItemDto.java  ItemFilterRequest.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  UpdateItemRequest.java  UserDto.java
backend/src/main/java/com/gefrierschrank/app/entity/: Category.java  ExpiryType.java  Item.java  User.java
backend/src/main/java/com/gefrierschrank/app/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/gefrierschrank/app/mapper/: CategoryMapper.java  ItemMapper.java
backend/src/main/java/com/gefrierschrank/app/repository/: CategoryRepository.java  ItemRepository.java  UserRepository.java
backend/src/main/java/com/gefrierschrank/app/security/: AuthTokenFilter.java  JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/java/com/gefrierschrank/app/service/: CategoryService.java  DataInitializationService.java  FileUploadService.java  ItemService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/gefrierschrank/app/: GefrierschrankApplicationTests.java
backend/src/test/java/com/gefrierschrank/app/config/: TestDataInitializer.java
backend/src/test/java/com/gefrierschrank/app/controller/: AuthControllerTest.java  CategoryControllerTest.java  ItemControllerUnitTest.java
backend/src/test/java/com/gefrierschrank/app/repository/: ItemRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/gefrierschrank/app/security/: JwtAuthenticationFilterTest.java  JwtUtilsTest.java  UserDetailsServiceImplTest.java
backend/src/test/java/com/gefrierschrank/app/service/: CategoryServiceTest.java  FileUploadServiceTest.java  ItemServiceTest.java  UserServiceTest.java
frontend/: index.html  package-lock.json  package.json  test.html  vite.config.ts
frontend/src/: App.tsx  SimpleApp.tsx  TestApp.tsx  index.css  main.tsx
frontend/src/components/: CameraCapture.tsx  CategoryList.tsx  CsvImport.tsx  Dashboard.tsx  ErrorBoundary.tsx  ItemForm.tsx  ItemList.tsx  Login.tsx  Navigation.tsx  ProtectedRoute.tsx
frontend/src/components/__tests__/: Dashboard.test.tsx  ItemList.test.tsx  Login.test.tsx  ProtectedRoute.test.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useAuth.tsx
frontend/src/hooks/__tests__/: useAuth.test.tsx
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx
frontend/src/services/: api.ts  auth.ts
frontend/src/types/: api.ts  auth.ts  index.ts
